server {
	listen		80;
	listen		443 ssl;
	server_name wekit.double.systems;

	#SSL
	if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/wekit.double.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wekit.double.systems/privkey.pem;
    #include /etc/nginx/conf.d/ssl-params.conf; #optional

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    error_page  404              /404.html;
	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /etc/nginx/html;
	}
	access_log /var/log/chat-nginx-access.log main;
    error_log /var/log/chat-nginx-error.log;
}


